daemon off;

user www-data;
worker_processes 1;
pid /run/nginx.pid;

server {

       sendfile on;
       tcp_nopush on; 
       tcp_nodelay on;
       keepalive_timeout 65;
       types_hash_max_size 2048;
       nclude /etc/nginx/mime.types;
       default_type application/octet-stream;      
       
       gzip on;
       gzip_disable "msie6";

       listen 80;
       server_name “bizchat-production-server”;
  
       #location /static {
       #     TODO
       #     to be added when there are static files
       #}
       
       proxy_read_timeout 1800s;

       client_max_body_size 0; # avoid HTTP 413 for large image uploads
       # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
       chunked_transfer_encoding on;

       location / {
            proxy_pass http://127.0.0.1:8000;
       }
}

