[supervisord]
nodaemon = true

[program:gunicorn]
command = /opt/venv/bin/gunicorn  -w 4 -b 0.0.0.0:8000 bizchat.wsgi:application --log-level=debug --chdir=/code/bizchat/bizchat/
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
redirect_stderr=true
numprocs=1

